@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.NavBar {
  display: flex;
  padding: 25px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.HeroGridIMG {
  max-width: 80%;
  height: auto;
  margin-top: 30px;
}

.Experiences {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

.Experiences > h1 {
  letter-spacing: -0.05em;
  margin-bottom: 20px;
}

.Card {
  margin-top: 40px;
  text-align: left;
  margin-left: 30px;
  font-size: 14px;
  margin-bottom: 15px;
  align-items: center;
  position: relative;
}

.CardImage img {
  width: 80%;
  max-height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.bio {
  max-width: 80%
}

.star {
  max-width: 15px;
  align-items: center;
  margin-right: 5px;
}

.country {
  color: rgb(131, 131, 131);
}

.rate {
  font-weight: bolder;
}

.cardList{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cardBadge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


@media (min-width: 850px) {
  .HeroGridIMG {
    max-width: 50%;
  }
  .cardList {
    display: flex;
  }

  .CardImage img {
  max-width: 250px;
}
.Card {
  width: 250px;
}
}
